<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Question</title>
    <link rel="stylesheet" href="./public/css/style.css" />
<style>
    body {
        background-image: url(rainbow.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: row;
    align-items: end;
    flex-wrap: wrap;
}

#no-button {
    margin: 0 10px;
    color: white;
    font-size: 20px;
    width: 70px;
    height: 600px;
    border-radius: 10px;
    background-color: red;
    height: 40px !important;
    width: auto;
    border: none;
    cursor: pointer;
    margin-top: 10px;

    p {
        margin: 0;
        object-fit: contain;
    }
}

#yes-button {
    margin: 0 10px;
    color: white;
    font-size: 20px;
    width: 70px;
    height: 500px;
    border-radius: 10px;
    border: none;
    background-color: green;
    cursor: pointer;
    height: 40px;

    p {
        margin: 0;
        object-fit: contain;
    }
}

/* Make responsive for mobile */
@media (max-width: 768px) {
    body {
        padding: 0 20px;
    }
}

.container {
    display: flex;
    color:rgb(2, 2, 2) ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3px;
    padding: 20px;
    text-align: center;
}

.message {
    display: none;
}

.banner-gif {
    width: 100%;
    height: auto;
    margin-top: 10px;
    

    img {
        width: auto;
        height: 250px;
        border-radius: 20px;
        margin-top: 20px;
    }
}

/*.language-selector {
    margin-top: 30px;
    position: unset;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.language-selector label {
    margin-right: 10px;
}

.language-selector select {
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.creator {
    text-decoration: none;
    color: #333;
}

.creator:visited {
    text-decoration: none;
    color: #333;
}

.creator:hover {
    text-decoration: underline;
    color: #555;
}
*/
/* CSS For Mobile */
@media (max-width: 768px) {
    .language-selector {
        position: unset;
        margin-top: 30px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
/*#video{
    width: 400px;
        height: 350px;
}*/

#question-heading{
    font-size: 50px;
}
#april{
    color: red;
    margin-top: -20px;
    border: 3px solid black;
    border-radius: 30px;
    background-color: black;
}
</style>  
</head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <video  id="april" width="300px" height="250px" autoplay>
            <source src="april3.mp4" type="video/mp4">
            
          </video>
          
        <img id="banner" src="no.gif" alt="banner" />
      </div>
      <h1 id="question-heading">April Fool</h1>
      <div class="buttons">
        </div>
      <div class="message">
        </div>
      <div class="language-selector">
        
      </div>
    </div>
    </body>
</html>
