<!DOCTYPE html>
<html>
  <head>
    <title>Import Question</title>
    <style>
    body {
    background-image: url(rainbow.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
    align-items: end;
    flex-wrap: wrap;
}

#no-button {
    margin-left: 100px;
    color: white;
    font-size: 90px;
    width: 300px !important;
    border-radius: 70px;
    background-color: red;
    height: 300px !important;
    width: auto;
    border: none;
    cursor: pointer;
    margin-top: 10px;

    p {
        margin: 0;
        object-fit: contain;
    }
}

#yes-button {
    margin: 0 10px;
    color: white;
    font-size: 90px;
    width: 300px;
    height: 250px;
    border-radius: 70px;
    border: none;
    background-color: green;
    cursor: pointer;
    

    p {
        margin: 0;
        object-fit: contain;
    }
}

/* Make responsive for mobile */
@media (max-width: 768px) {
    body {
        padding: 0 20px;
    }
}

.container {
    display: flex;
    color:rgb(19, 13, 13) ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
}

.message {
    display: none;
}

.banner-gif {
    width: 100%;
    height: auto;
    margin-top: 8px;

    img {
        width: 800px;
        height: 900px;
        border-radius: 50px;
    }
}

/*.language-selector {
    margin-top: 30px;
    position: unset;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.language-selector label {
    margin-right: 10px;
}

.language-selector select {
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.creator {
    text-decoration: none;
    color: #333;
}

.creator:visited {
    text-decoration: none;
    color: #333;
}

.creator:hover {
    text-decoration: underline;
    color: #555;
}
*/
/* CSS For Mobile */
@media (max-width: 768px) {
    .language-selector {
        position: unset;
        margin-top: 30px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
#question-heading{
    font-size: 65px;
}

  </style>
  </head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <img id="banner" src="prapos.jpg" alt="banner" />
      </div>
      <h1  id="question-heading">Will you be my Girlfriend?</h1>
      <div class="buttons">
        <a href="yes.html"><input type="button" value="Yes" id="yes-button"></a>
        <a href="page2.html"><input type="button" value="No" id="no-button"></a>
        </div>
      <div class="message">
        </div>
      <div class="language-selector">
        
      </div>
    </div>
    </body>
</html>
